sonar.projectKey=com.jordansinko.random-confirmation
sonar.projectName=random-confirmation
sonar.projectVersion=0.0.1
sonar.links.homepage=https://github.com/JordanSinko/random-confirmation
sonar.links.ci=https://github.com/JordanSinko/random-confirmation
sonar.links.scm=https://github.com/JordanSinko/random-confirmation
sonar.links.issue=https://github.com/JordanSinko/random-confirmation/issues
sonar.sources=src/index.js
sonar.tests=src/__tests__/
sonar.javascript.lcov.reportPaths=coverage.lcov
